{
  "name": "neon-player-x-real-work-unified-v11-7-1",
  "private": true,
  "type": "module",
  "version": "11.7.1",
  "scripts": {
    "test:security": "node --test tests/ledger-security.test.mjs"
  }
}
